
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
-------------------------
Jefferson county: 10.50% (38855)
Denver county: 82.78% (306055)
Arapahoe county: 6.708% (24801)

Highest Turnout: Denver county, with 306055 votes

Candidate Results:
-------------------------
Charles Casper Stockham: 23.05% (85,213)
Diana DeGette: 73.81% (272,892)
Raymon Anthony Doane: 3.14% (11,606)

-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.81%
-------------------------
